<!DOCTYPE html>
<html lang="en">
<style>
:root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #ececec;
  --right-msg-bg: #579ffb;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: var(--body-bg);
  font-family: Helvetica, sans-serif;
}

.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 867px;
  margin: 25px 10px;
  height: calc(100% - 50px);
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
  /* display: flex; */
  font-size: medium;
  justify-content: space-between;
  padding: 10px;
  text-align: center;
  border-bottom: var(--border);
  background: #eee;
  color: #666;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 550px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {

  color: #00FF00
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #eee;
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: #ddd;
}
.msger-send-btn {
  margin-left: 10px;
  background: rgb(0, 196, 65);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}
.msger-send-btn:hover {
  background: rgb(0, 180, 50);
}

.msger-chat {

  background-color: #000000;
 background-image: url("https://i.pinimg.com/originals/0a/5d/5b/0a5d5bcfe0be52c3c246b51620671a7e.jpg");


} </style>
<head>
  <meta charset="UTF-8">
  <title>NTUCHATBOT</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <!-- partial:index.partial.html -->
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <b>Nottingham Trent University Chatbot</b>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://www.ntu.ac.uk/__data/assets/image/0025/219553/ntu-shield.png)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">NTUBOT</div>
            <div class="msg-info-time">12:45</div>
          </div>

          <div class="msg-text">
            <b>Hello, Welcome to Nottingham Trent University!</b><br>
          </div>
        </div>
      </div>

      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://www.ntu.ac.uk/__data/assets/image/0025/219553/ntu-shield.png)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">NTUBOT</div>
            <div class="msg-info-time">12:45</div>
          </div>

          <div class="msg-text">
            <b>Here are some FAQs:</b><br>
            Q.Where is the <b>Library</b>?<br>
            - <a href="https://link.mazemap.com/8Z3r0RsB" target="_blank">Click here</a> to get direction <br><br>

            Q.Where is the <b>Gym</b>?<br>
            - <a href="https://link.mazemap.com/Pyl6DwT7" target="_blank">Click here</a> to get direction<br><br>

            Q.Where is the <b>Point Bar</b>?<br>
            - <a href="https://link.mazemap.com/KE2y7FTy" target="_blank">Click here</a> to get direction<br><br>

            Q.Where is the <b>Cafe</b>?<br>
            - <a href="https://link.mazemap.com/yxYOKzxr" target="_blank">Click here</a> to get direction<br>
            - <a href="https://link.mazemap.com/YAaka0n7" target="_blank">Click here</a> to get direction to Costa <br>&nbsp;&nbsp;Coffee.<br><br>

             Q.Where is the <b>supermarket</b>?<br>
            - <a href="https://link.mazemap.com/WZ6sYT19" target="_blank">Click here</a> to get direction<br><br>

             Q.Where is <b>Student Service Centre</b>?<br>
            - <a href="https://link.mazemap.com/E8A6LchR" target="_blank">Click here</a> to get direction<br><br>
          </div>
        </div>
      </div>

    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
      <button type="submit" class="msger-send-btn">Send</button>

      <a href="https://use.mazemap.com/#v=1&config=NTU&zlevel=1&center=-1.185719,52.911951&zoom=16.7
       &campusid=745" target="_blank">
        <input type="button" value="Visit Map"/></a>
    </form>
  </section>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");




    const BOT_IMG = "https://www.ntu.ac.uk/__data/assets/image/0025/219553/ntu-shield.png";
    const PERSON_IMG = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQgUB8wt110i00ZWSwUGwXrVYujEl1TjgG6g&usqp=CAU";
    const BOT_NAME = "NTUBOT";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>
  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>
    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText) {

      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

      });

    }


    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }



  </script>

</body>

</html>
