<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
	<h1>NOTTINGHAM TRENT UNIVERSITY CHATBOT</h1>
	<div>
        <div id="Chatbox">
            <div id="menu">
                <p class="botText"><span>Hello, i am your chatbot </span></p>
                
            </div>

          <div id="userInput">
		<input id = "textInput" type="text" name="msg" placeholder="Message">
		<input id = "buttonInput" type="submit" value = "Send">
        </div>
       
        <script>
            function getBotResponse(){
	var rawText=$("#textInput").val();
	var userHtml = '<p class= "userText"><span>' +rawText+ '</span></p>';
	$("#textInput").val("");
	$(""#Chatbox).append(userHtml);
	document.getElementById('userInput').scrollIntoView({block:'start',behaviour:'smooth'})
	$.get("/get",{msg:rawText}).done(function(data)){
	var botHtml = '<p class="botText"><span>'+data+'</span></p>';
	$(#Chatbox").append(botHtml);
	document.getElementById('userInput').scrollintoView({block:'start',behaviour:'smooth'})
});
}
$("#textInput").keypress(function(e) { 
if(e.which == 13){
getBotResponse();
}
});
$("#buttonInput").clicl(function() {
getBotResponse();
})
        </script>
</div>
    </body>
</html>